# Nombre cualificado de la clase Java del conector a la base de datos
database.driver=com.mysql.cj.jdbc.Driver

# Cadena de conexi\u00f3n a la base de datos
database.url=jdbc:mysql://localhost:3306/empresasinformaticas?profileSQL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Usuario de la base de datos
database.user=2daw

# Contrase\u00f1a del usuario de la base de datos
database.password=2daw2020
